# de.denktmit.blog.domain-diagram-example

./: README.md  pom.xml
src/main/java/de/denktmit/domain/: Address.java  Hobby.java  Person.java
src/main/resources/docs/: diagram.adoc
